# =============================================================================
# Campus Gigs — Docker Environment Variables Template
# =============================================================================
# Copy this file to .env and adjust values for your deployment.
# For production, replace all secrets with strong random values.
# =============================================================================

# --- App ---
NODE_ENV=production
PORT=5000

# --- Database ---
# The hostname "postgres" matches the Docker Compose service name.
DATABASE_URL=postgresql://campusgigs:campusgigs@postgres:5432/campus_gigs

# --- JWT ---
JWT_SECRET=replace-with-a-64-char-hex-string
JWT_REFRESH_SECRET=replace-with-another-64-char-hex-string

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# --- Resend (email) ---
RESEND_API_KEY=re_your-resend-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# --- Superadmin ---
SUPERADMIN_JWT_SECRET=replace-with-another-64-char-hex-string
SUPERADMIN_EMAIL=admin@campusgigs.cm
SUPERADMIN_PASSWORD=YourStrongPassword123!

# --- Frontend URLs (used by backend for CORS/redirects) ---
FRONTEND_URL=http://localhost
ADMIN_PANEL_URL=http://localhost:81

# --- JWT expiry ---
JWT_EXPIRES_IN=7d
SUPERADMIN_JWT_EXPIRES_IN=4h

# --- PostgreSQL (for the postgres service) ---
POSTGRES_DB=campus_gigs
POSTGRES_USER=campusgigs
POSTGRES_PASSWORD=campusgigs
